<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Jeel_Patel_Orange_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="143" translatesAutoresizingMaskIntoConstraints="NO" id="PLG-Eg-7JY">
                                <rect key="frame" x="5" y="49" width="404" height="808"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="center" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.0" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SjI-Ay-gKV">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="118"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="MiJ-Xi-67e">
                                        <rect key="frame" x="0.0" y="261" width="404" height="547"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="cM0-k7-hj4">
                                                <rect key="frame" x="0.0" y="0.0" width="404" height="108"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hab-nv-z7C">
                                                        <rect key="frame" x="0.0" y="0.0" width="99.5" height="108"/>
                                                        <color key="backgroundColor" red="0.98813957253886009" green="0.65707715621268104" blue="0.0" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="titleShadowOffset" width="5" height="5"/>
                                                        <state key="normal" title="C"/>
                                                        <connections>
                                                            <action selector="buttonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TIy-72-rAF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvu-YX-Atd">
                                                        <rect key="frame" x="101.5" y="0.0" width="99.5" height="108"/>
                                                        <color key="backgroundColor" red="0.98813957253886009" green="0.65707715621268104" blue="0.0" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="titleShadowOffset" width="5" height="5"/>
                                                        <state key="normal" title="x^​2"/>
                                                        <connections>
                                                            <action selector="buttonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sca-lW-qKe"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPJ-AX-a1X">
                                                        <rect key="frame" x="203" y="0.0" width="99.5" height="108"/>
                                                        <color key="backgroundColor" red="0.98813957253886009" green="0.65707715621268104" blue="0.0" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="titleShadowOffset" width="5" height="5"/>
                                                        <state key="normal" title="√ "/>
                                                        <connections>
                                                            <action selector="buttonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R38-dd-Gff"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4M-5w-FuE">
                                                        <rect key="frame" x="304.5" y="0.0" width="99.5" height="108"/>
                                                        <color key="backgroundColor" red="0.98813957253886009" green="0.65707715621268104" blue="0.0" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="titleShadowOffset" width="5" height="5"/>
                                                        <state key="normal" title="+"/>
                                                        <connections>
                                                            <action selector="buttonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X9C-P9-72p"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="eOw-cI-P4T">
                                                <rect key="frame" x="0.0" y="110" width="404" height="107.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RyV-tA-0ee" userLabel="1">
                                                        <rect key="frame" x="0.0" y="0.0" width="99.5" height="107.5"/>
                                                        <color key="backgroundColor" red="0.98813957253886009" green="0.65707715621268104" blue="0.0" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="titleShadowOffset" width="5" height="5"/>
                                                        <state key="normal" title="1"/>
                                                        <connections>
                                                            <action selector="buttonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fOW-gT-cvE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URi-6W-km0">
                                                        <rect key="frame" x="101.5" y="0.0" width="99.5" height="107.5"/>
                                                        <color key="backgroundColor" red="0.98813957253886009" green="0.65707715621268104" blue="0.0" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="titleShadowOffset" width="5" height="5"/>
                                                        <state key="normal" title="2"/>
                                                        <connections>
                                                            <action selector="buttonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hc2-qE-ecz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92E-Cz-fzb">
                                                        <rect key="frame" x="203" y="0.0" width="99.5" height="107.5"/>
                                                        <color key="backgroundColor" red="0.98813957253886009" green="0.65707715621268104" blue="0.0" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="titleShadowOffset" width="5" height="5"/>
                                                        <state key="normal" title="3"/>
                                                        <connections>
                                                            <action selector="buttonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H8M-SO-JsG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7u-H5-RXR">
                                                        <rect key="frame" x="304.5" y="0.0" width="99.5" height="107.5"/>
                                                        <color key="backgroundColor" red="0.98813957253886009" green="0.65707715621268104" blue="0.0" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="titleShadowOffset" width="5" height="5"/>
                                                        <state key="normal" title="-"/>
                                                        <connections>
                                                            <action selector="buttonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sfn-Os-uDc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="BIS-LW-bnk">
                                                <rect key="frame" x="0.0" y="219.5" width="404" height="108"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDB-rv-s1A">
                                                        <rect key="frame" x="0.0" y="0.0" width="99.5" height="108"/>
                                                        <color key="backgroundColor" red="0.98813957253886009" green="0.65707715621268104" blue="0.0" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="titleShadowOffset" width="5" height="5"/>
                                                        <state key="normal" title="4"/>
                                                        <connections>
                                                            <action selector="buttonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oUA-ZC-f03"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHp-Ab-LRh">
                                                        <rect key="frame" x="101.5" y="0.0" width="99.5" height="108"/>
                                                        <color key="backgroundColor" red="0.98813957253886009" green="0.65707715621268104" blue="0.0" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="titleShadowOffset" width="5" height="5"/>
                                                        <state key="normal" title="5"/>
                                                        <connections>
                                                            <action selector="buttonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rbo-dt-msg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7Y-Xt-3WI">
                                                        <rect key="frame" x="203" y="0.0" width="99.5" height="108"/>
                                                        <color key="backgroundColor" red="0.98813957253886009" green="0.65707715621268104" blue="0.0" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="titleShadowOffset" width="5" height="5"/>
                                                        <state key="normal" title="6"/>
                                                        <connections>
                                                            <action selector="buttonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IS0-kT-rH6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hU2-0p-q86">
                                                        <rect key="frame" x="304.5" y="0.0" width="99.5" height="108"/>
                                                        <color key="backgroundColor" red="0.98813957253886009" green="0.65707715621268104" blue="0.0" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="titleShadowOffset" width="5" height="5"/>
                                                        <state key="normal" title="x"/>
                                                        <connections>
                                                            <action selector="buttonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u1u-x6-IIS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="7Wr-30-HcW">
                                                <rect key="frame" x="0.0" y="329.5" width="404" height="107.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QdP-hL-LM1">
                                                        <rect key="frame" x="0.0" y="0.0" width="99.5" height="107.5"/>
                                                        <color key="backgroundColor" red="0.98813957253886009" green="0.65707715621268104" blue="0.0" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="titleShadowOffset" width="5" height="5"/>
                                                        <state key="normal" title="7"/>
                                                        <connections>
                                                            <action selector="buttonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S4W-pj-v4D"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="riQ-fH-XFz">
                                                        <rect key="frame" x="101.5" y="0.0" width="99.5" height="107.5"/>
                                                        <color key="backgroundColor" red="0.98813957253886009" green="0.65707715621268104" blue="0.0" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="titleShadowOffset" width="5" height="5"/>
                                                        <state key="normal" title="8"/>
                                                        <connections>
                                                            <action selector="buttonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yds-qs-JXd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeF-Pd-cQ5">
                                                        <rect key="frame" x="203" y="0.0" width="99.5" height="107.5"/>
                                                        <color key="backgroundColor" red="0.98813957253886009" green="0.65707715621268104" blue="0.0" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="titleShadowOffset" width="5" height="5"/>
                                                        <state key="normal" title="9"/>
                                                        <connections>
                                                            <action selector="buttonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C9O-kq-Ugv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jy-kB-Df1">
                                                        <rect key="frame" x="304.5" y="0.0" width="99.5" height="107.5"/>
                                                        <color key="backgroundColor" red="0.98813957253886009" green="0.65707715621268104" blue="0.0" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="titleShadowOffset" width="5" height="5"/>
                                                        <state key="normal" title="/"/>
                                                        <connections>
                                                            <action selector="buttonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o10-1d-Yiw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ZuO-VL-gC6">
                                                <rect key="frame" x="0.0" y="439" width="404" height="108"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2V-7l-kiD">
                                                        <rect key="frame" x="0.0" y="0.0" width="99.5" height="108"/>
                                                        <color key="backgroundColor" red="0.98813957253886009" green="0.65707715621268104" blue="0.0" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="titleShadowOffset" width="5" height="5"/>
                                                        <state key="normal" title="."/>
                                                        <connections>
                                                            <action selector="buttonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="frm-ky-V3v"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3b-9y-4En">
                                                        <rect key="frame" x="101.5" y="0.0" width="99.5" height="108"/>
                                                        <color key="backgroundColor" red="0.98813957253886009" green="0.65707715621268104" blue="0.0" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="titleShadowOffset" width="5" height="5"/>
                                                        <state key="normal" title="0"/>
                                                        <connections>
                                                            <action selector="buttonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8r5-9u-yPi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HqO-G7-iAQ">
                                                        <rect key="frame" x="203" y="0.0" width="99.5" height="108"/>
                                                        <color key="backgroundColor" red="0.98813957253886009" green="0.65707715621268104" blue="0.0" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="titleShadowOffset" width="5" height="5"/>
                                                        <state key="normal" title="+/-"/>
                                                        <connections>
                                                            <action selector="buttonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rAu-S9-1IA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvJ-8e-5ym">
                                                        <rect key="frame" x="304.5" y="0.0" width="99.5" height="108"/>
                                                        <color key="backgroundColor" red="0.98813957253886009" green="0.65707715621268104" blue="0.0" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="titleShadowOffset" width="5" height="5"/>
                                                        <state key="normal" title="="/>
                                                        <connections>
                                                            <action selector="buttonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cKr-ER-dfJ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PLG-Eg-7JY" secondAttribute="bottom" constant="5" id="7EE-xg-6Pf"/>
                            <constraint firstItem="PLG-Eg-7JY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="Boz-rv-P7H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PLG-Eg-7JY" secondAttribute="bottom" constant="5" id="JhF-dO-v6A"/>
                            <constraint firstItem="PLG-Eg-7JY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="X4n-xA-58v"/>
                            <constraint firstItem="PLG-Eg-7JY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="iSt-fw-8us"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PLG-Eg-7JY" secondAttribute="trailing" constant="5" id="mdz-sk-5Bs"/>
                            <constraint firstItem="PLG-Eg-7JY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="uCe-h2-3E8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PLG-Eg-7JY" secondAttribute="trailing" constant="5" id="w7X-GD-90U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="numberDisplay" destination="SjI-Ay-gKV" id="0Io-0M-tHP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
